#This is the generated set of default configuration values
#Sun May 19 12:25:25 CEST 2019
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.jaeger.sampler-type=const
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.jaeger.service-name=transactionRetriever
quarkus.jaeger.endpoint=http\://localhost\:14268/api/traces
quarkus.log.console.darken=0
quarkus.jaeger.sampler-param=1
