# Configuration file
# key = value
quarkus.jaeger.service-name=transactionRetriever
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.datasource.url = jdbc:h2:tcp://localhost//home/gbonocor/Documents/Demo/misc/h2-2014-01-18/h2/data;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = sa
quarkus.datasource.password = sa
